{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>View Our Projects</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/mylogo.png' %}">
    <link href="{% static 'CSS/style.css' %}" rel='stylesheet' type='text/css' />
</head>
<body>
    {% if messages %}
    <div id="modal-box" style="display: block;">
        <div class="modal-content">
            <span id="close-modal">&times;</span>
            {% for message in messages %}
            <h2>{{ message }}</h2>
            {% endfor %}
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var closeModal = document.getElementById("close-modal");
            var modalBox = document.getElementById("modal-box");

            closeModal.addEventListener("click", function () {
                modalBox.style.display = "none";
            });

            // Close the modal box after 5 seconds
            setTimeout(function () {
                modalBox.style.display = "none";
            }, 5000); // Adjust the time here (in milliseconds) as needed
        });
    </script>
    {% endif %}

    <!-- Coming Soon Page -->
    <div class="coming-soon-container">
        <h1 class="coming-soon-title">Coming Soon</h1>
        <p class="coming-soon-description">Subscribe to our newsletter to stay updated:</p>
        <form class="newsletter-form" id="newsletter-form" method="POST">
            {% csrf_token %}
            <input class="newsletter-input" type="email" name="email" id="email-input" placeholder="Your email address" required>
            <button class="newsletter-submit" name="send_nwls" value="submit" type="submit" id="submit-button" >Subscribe</button>
        </form>
        <a href="{% url 'app:index' %}"><button class="newsletter-submit" type="submit" name="back">Go back</button></a>
    </div>

    <style>
        /* Styles for the modal box */
        #modal-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            width: 400px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            text-align: center;
        }

        .modal-content {
            display: inline-block;
            text-align: left;
        }

        #close-modal {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</body>
</html>
